BookReader/MainWindow.xaml

<Window x:Class="BookReader.MainWindow" Initialized="OnInitialized" Closed="OnClosed" Closing="OnClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework" 
        Title="Программа для чтения" Height="400" Width="900">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="OpenFile" Header="Открыть книгу" Click="OpenFile_Click">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Открыть книгу</TextBlock>
                            <TextBlock>
                                Открытие новой книги для чтения.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="Print" Header="Печать" Click="Print_Click">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Печать документа</TextBlock>
                            <TextBlock>
                                Распечатать документ.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
            <DockPanel ToolTip="Список прочитанных книг" DockPanel.Dock="Left" x:Name="leftPanel">
                <ListView SelectionMode="Single" Padding="8" DockPanel.Dock="Left" x:Name="listboxBooks" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding}" PreviewMouseDoubleClick="listboxBooks_PreviewMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить книгу" Click="MenuItemDelete_Click">
                                <MenuItem.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Удалить книгу</TextBlock>
                                        <TextBlock>
                                            Опция удаления книги
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    </StackPanel>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" Width="120" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Прочитано на (%)" Width="120" DisplayMemberBinding="{Binding readBook, StringFormat=\{0\}%}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" x:Name="rightPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="3" Grid.Row="0">Режим чтения</Label>
                    <Button Margin="5" x:Name="day_night" Grid.ColumnSpan="3" Grid.Row="1" Click="day_night_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Изменение режима работы</TextBlock>
                                <TextBlock>
                                Смена режима приложения с дневного на ночной и наоборот.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                        Дневной / Ночной режим работы
                    </Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="2">Изменить шрифт: </Label>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="3" Click="Button_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Изменить шрифт:</TextBlock>
                                <TextBlock>
                                Измените шрифт текста или цвет текста.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                        Шрифт</Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="4">Фоновый цвет:</Label>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="5" x:Name="BackgroundColorPicker" Click="BackgroundColorPicker_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Изменить фон текста</TextBlock>
                                <TextBlock>
                                Измените цвет фона текста.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                        Фоновый цвет</Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="6">Заметки в тексте:</Label>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="7" Command="a:AnnotationService.CreateTextStickyNoteCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Создать заметку</TextBlock>
                                <TextBlock>
                                Добавьте примечание к выделенной части текста.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                        Создать заметку
                    </Button>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="8" Command="a:AnnotationService.DeleteStickyNotesCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Удалить заметку</TextBlock>
                                <TextBlock>
                                Удалить выбранную заметку.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                        Удалить заметку
                    </Button>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="9" Command="a:AnnotationService.CreateHighlightCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.CommandParameter>
                            <SolidColorBrush Color="#54FFFF00"></SolidColorBrush>
                        </Button.CommandParameter>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Выделение текста</TextBlock>
                                <TextBlock>
                                Выделите выделенный текст светло-желтым цветом.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                        Текст закладки
                    </Button>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="10" Command="a:AnnotationService.ClearHighlightsCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Удалить выделенный текст</TextBlock>
                                <TextBlock>
                                Удалить светло-желтый цвет из выделенного текста.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                        Удалить выделенный текст
                    </Button>
                </Grid>
            </DockPanel>
            <FlowDocumentPageViewer x:Name="FlowDocReader">
                <FlowDocument x:Name="document">
                </FlowDocument>
            </FlowDocumentPageViewer>
        </DockPanel>
    </Grid>
</Window>
